# Retry

./: .gitignore  .travis.yml  README.md  build.gradle  fix_android_licence.sh  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/xyz/randomcode/retry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/randomcode/retry/: RetryOptions.java
app/src/main/java/xyz/randomcode/retry/actions/: CompleteAction.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/randomcode/retry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retry/: build.gradle  proguard-rules.pro
retry/src/androidTest/java/xyz/randomcode/retry/: RetryTest.java
retry/src/main/: AndroidManifest.xml
retry/src/main/java/xyz/randomcode/retry/: Retry.java  RetryOptions.java
retry/src/main/java/xyz/randomcode/retry/actions/: FailAction.java  SuccessAction.java
retry/src/main/java/xyz/randomcode/retry/backoff/: AbstractBackoffStrategy.java  BackoffStrategy.java  ExponentialBackoffStrategy.java  FibonacciBackoffStrategy.java
retry/src/test/java/xyz/randomcode/retry/: RetryTest.java
